Ans1.

db.coll.insert({"name" : "noida knoldus", "scores" : [{"type" : "exam", "score" : 1.4}, { "type" : "quiz", "score" : 11.7 },
{ "type" : "homework", "score" : 6.67 },{"type" : "assignment", "score" : 35.87 }] } )
WriteResult({ "nInserted" : 1 })
 coll.find()

------------------------------------------------------------------------------------------------------------------------------------------------

Ans2.

db.coll.find({"name" : "Gisela Levin"})
{ "_id" : 19, "name" : "Gisela Levin", "scores" : [ { "type" : "exam", "score" : 44.51211101958831 }, { "type" : "quiz", "score" : 
0.6578497966368002 }, { "type" : "homework", "score" : 93.36341655949683 }, { "type" : "homework", "score" : 49.43132782777443 } ] }	{ "_id" : 133, "name" : "Gisela Levin", "scores" : [ { "type" : "exam", "score" : 15.88727528055548 }, { "type" : "quiz", "score" : 		91.49884857295594 }, { "type" : "homework", "score" : 16.56032169309347 }, { "type" : "homework", "score" : 1.704262924559419 } ] }

------------------------------------------------------------------------------------------------------------------------------------------------

Ans 3.

db.coll.find({"name" : "Gisela Levin"},{_id:0,name:0})
{ "scores" : [ { "type" : "exam", "score" : 44.51211101958831 }, { "type" : "quiz", "score" : 0.6578497966368002 }, { "type" : 
"homework", "score" : 93.36341655949683 }, { "type" : "homework", "score" : 49.43132782777443 } ] }

------------------------------------------------------------------------------------------------------------------------------------------------

Ans4.

db.coll.update({"name" :"noida knoldus"},{$set:{"name" : "knoldus noida"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

------------------------------------------------------------------------------------------------------------------------------------------------

Ans5.

db.coll.update({"name" :"Gisela Levin"},{$set:{"type" : "assignment","score" :60}},{multi:true})
WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

------------------------------------------------------------------------------------------------------------------------------------------------

Ans 6.

db.coll.find({"type" : "assignment"},{_id:0,name:0})
{ "scores" : [ { "type" : "exam", "score" : 44.51211101958831 }, { "type" : "quiz", "score" : 0.6578497966368002 }, { "type" : 
"homework", "score" : 93.36341655949683 }, { "type" : "homework", "score" : 49.43132782777443 } ], "type" : "assignment", "score" : 		60 }
{ "scores" : [ { "type" : "exam", "score" : 15.88727528055548 }, { "type" : "quiz", "score" : 91.49884857295594 }, { "type" : 
"homework", "score" : 16.56032169309347 }, { "type" : "homework", "score" : 1.704262924559419 } ], "type" : "assignment", "score" : 
60 }

------------------------------------------------------------------------------------------------------------------------------------------------

Ans 7.

db.coll.remove({"name" :"knoldus noida"})
WriteResult({ "nRemoved" : 1 })

